# PrettyLogcat

./: .gitattributes  .gitignore  CHECKLIST.md  FIXED_ISSUES.md  FIXES_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  PrettyLogcat.sln  README.md  SCROLLING_FIXES_SUMMARY.md  TROUBLESHOOTING.md  build.bat  debug_run.bat  publish.bat  run.bat  simple_test.bat  test.bat  test_auto_connect.bat  test_device_detection.cs  test_device_parsing.cs  test_fixes.bat  test_logcat.bat  test_multiline_log.bat  test_startup.bat
PrettyLogcat/: App.xaml  App.xaml.cs  PrettyLogcat.csproj
PrettyLogcat/Converters/: BoolToTextWrappingConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  LogLevelToTextBrushConverter.cs
PrettyLogcat/Models/: AndroidDevice.cs  FilterType.cs  LogEntry.cs  QuickFilter.cs  RunningPackageInfo.cs
PrettyLogcat/Services/: AdbService.cs  DeviceService.cs  FileService.cs  FilterService.cs  IAdbService.cs  IDeviceService.cs  IFileService.cs  IFilterService.cs  ILogcatService.cs  ISettingsService.cs  LogcatService.cs  SettingsService.cs
PrettyLogcat/Styles/: LogStyles.xaml
PrettyLogcat/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
PrettyLogcat/Views/: MainWindow.xaml  MainWindow.xaml.cs  PackageSelectionDialog.xaml  PackageSelectionDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
